<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Talleres del curso practico de jAVASCRIPT
        </h1>
        <P>Estos retos fueron desarrollados por jeison Munoz</P>
    </header>

    <section>
        <nav>
            <ol>
                <li>
                    <a href="./figuras.html">Taller #1 figuras geometricas</a>
                </li>
                <li>
                    <a href="./descuentos.html">Taller #2 descuentos</a>
                </li>
                <li>
                    <a href="./promedio.html">Taller #3a promedio</a>
                </li>
                <li>
                    <a href="./mediana.html">Taller #3b mediana</a>
                </li>
                <li>
                    <a href="./moda.html">Taller #3c Moda (no realizado)</a>
                </li>
                <li>
                    <a href="">Taller #4 Salarios (no realizado)</a>
                </li>
            
                
            </ol>
        </nav>
    </section>
</body>
</html>